version: 2.1

jobs:
  build-test:
    docker:
      - image: cimg/node:17.1.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: 'Echo turbo dry json'
          command: yarn diff
      - run:
          name: Build
          command: yarn build
      - run:
          name: Run tests
          command: yarn test

  playground:
    docker:
      - image: cimg/node:17.1.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: Run script
          command: ./.circleci/scripts/turbo-changed.sh

  shared:
    docker:
      - image: cimg/node:17.1.0
    steps:
      - run:
          name: Set environment variable
          command: echo "FOO=bar" >> $BASH_ENV
  job1:
    docker:
      - image: cimg/node:17.1.0
    steps:
      - run:
          name: Use environment variable
          command: echo $FOO

workflows:
  # ci:
  #   jobs:
  #     - playground
  my-workflow:
    jobs:
      - shared
      - job1:
          requires:
            - shared
