version: 2.1

jobs:
  build-test:
    docker:
      - image: cimg/node:17.1.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: 'Echo turbo dry json'
          command: yarn diff
      - run:
          name: Build
          command: yarn build
      - run:
          name: Run tests
          command: yarn test

  playground:
    docker:
      - image: cimg/node:17.1.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: Run script
          command: ./.circleci/scripts/turbo-changed.sh

  conditional-job:
    docker:
      - image: alpine
    steps:
      - run: echo "Running conditional job"

  generate-output-job:
    docker:
      - image: alpine
    steps:
      - run: echo "Some output" > output.txt
      - store_artifacts:
          path: output.txt

workflows:
  # ci:
  #   jobs:
  #     - playground
  generate-output:
    jobs:
      - generate-output-job
  conditional-workflow:
    when: << dependencies.generate-output.outputs.output-txt contains "Some output" >>
    dependencies:
      - generate-output
    jobs:
      - conditional-job
